ARCHI — підготовка до публікації (веб + посилання на Android)
===============================================================

Цей репозиторій — Next.js (сайт / PWA). Нативний Android-клієнт (Expo / Kotlin) збирається окремо; у Play Console потрібні AAB/APK з того проєкту.

A. Автоматична перевірка змінних (запускайте перед релізом бекенду)
-----------------------------------------------------------------
  npm run play:readiness

  Має завершитись без помилок у production-режимі. Виправте всі [error];
  попередження [warning] перегляньте (SMS, SQLite, тощо).

B. Змінні середовища для продакшену (.env на сервері / Vercel)
---------------------------------------------------------------
  - NEXT_PUBLIC_SITE_URL — https://ваш-домен (канонічний URL, без слеша в кінці)
  - NEXT_PUBLIC_PLAY_STORE_URL — після публікації: https://play.google.com/store/apps/details?id=…
  - NEXT_PUBLIC_PRIVACY_POLICY_URL — https://… (політика конфіденційності; той самий URL у Play Console)
  - JWT_SECRET — довгий випадковий рядок (не значення з .env.example)
  - SHOW_VERIFICATION_CODES — не true у production
  - SMS: Twilio або Vonage (якщо реєстрація за телефоном обов’язкова)
  - DATABASE_URL — для реального навантаження не file:./dev.db

C. Консоль Google Play (ручні кроки)
------------------------------------
  1) Створіть застосунок, завантажте AAB (підпис релізним ключем).
  2) Data safety: опишіть збір даних (акаунт, телефон, геолокація — за фактом у застосунку).
  3) Content rating (анкета IARC / аналог).
  4) Store listing: скріншоти, короткий/повний опис, іконка 512×512.
  5) Політика конфіденційності: URL (дублюйте NEXT_PUBLIC_PRIVACY_POLICY_URL).
  6) targetSdk / minSdk — відповідно до вимог Google на дату релізу.

D. Сайт і посилання на застосунок
---------------------------------
  - /download/android — редирект на Play або на APK (див. ANDROID_APK_DOWNLOAD_URL у .env.example).
  - manifest / JSON-LD підхоплюють назву з коду (APP_BRAND_NAME).

E. Після зміни назви бренду
---------------------------
  - src/lib/brand.ts — APP_BRAND_NAME
  - messages/*/meta.title — якщо блок meta використовується, синхронізуйте вручну.
